*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    padding-right: 30px;
    padding-left: 30px;
    margin: auto;
}
@media (min-width:767px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* Start Vairables */
:root{
    --green-color: #4CAF50;
    --main-transition: .3s;
    --section-padding: 100px;
}

/* End Vairables */






/* start Header */
header{
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6)), url(../imgs/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    padding-bottom: 20px;
    min-height: 100vh;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}
header nav .logo{
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 32px;
    color: var(--green-color);
    font-weight: 800;
}

header nav .bx-menu{
    display: none;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header nav ul li a{
    color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: var(--main-transition);
    margin-left: 25px;
}
header nav a:hover{
    color: var(--green-color);
}
@media (max-width: 768px) {
    header .bx-menu{
        display: block !important;
        color: white;
        font-size: 30px;
    }
    header nav ul{
        position: absolute;
        top: 80px;
        left: 10%;
        width: 80%;
        background-color: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px 10px;
        height: fit-content;
        display: none;
    }
    header nav ul li:not(:last-child){
        margin-bottom: 25px;
    }
}

header .landing{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
header .text{
    width: 100%;
}
.landing h1{
    font-size: 36px;
    font-weight: 800;
    color: whitesmoke;
    line-height: 1.5;
    margin-top: 20px;
}
.landing .text p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: auto;
}

.landing form input:not(:last-child){
    width: 60%;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px 0 10px 20px;
    outline: none;
}
.landing form input:not(:last-child)::placeholder{
    font-size: 12px;
    color: #ccc;
}
.landing form input:last-child{
    width: 60%;
    height: 50px;
    text-align: center;
    color: whitesmoke;
    background: var(--green-color);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width:767px) {
    header .landing{
        width: 100%;
        margin-top: 150px;
    }
    header .landing .text{
        text-align: center;
    }
    header .landing form{
        align-items: center;
    }
    header .landing form input{
        width: 100%;
    }
}
/* End Header */


/* Start vision */
.vision .container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:769px) {
    .vision .container{
        display: flex;
        justify-content: space-between;
    }
    .vision .container div{
        width: 30%;
    }
}
.vision .container div{
    margin-bottom: 80px;
}
.vision .container h2:first-of-type{
    margin-bottom: 30px;
}
.vision .container h2{
    font-size: 22px;
    font-weight: 800;
    width: fit-content;
    margin-bottom: 20px;
}
.vision .container p{
    line-height: 2;
    margin-bottom: 30px;
}
.vision .container .left{
    display: flex;
    flex-direction: column;
}
.vision .container .left img{
    width: 100%;
}
.vision .container button{
    padding: 10px 20px;
    color: whitesmoke;
    background-color: var(--green-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* End vision */



/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #222;
    color: whitesmoke;
}

.about .container .text{
    width: 90%;
}
.about .container .text h3{
    font-size: 24px;
    font-weight: 800;
    margin: 20px auto;
}
.about .container .text h2{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 30px;
}
.about .container .text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 15px;
}

.about .container .cards{
    text-align: center;
    margin-top: 30px;
}

.about .container .cards .card{
    width: 48%;
    height: 200px;
    margin: auto;
    background-color: #DCDCDC;
    margin-bottom: 20px;
    color: #222;
    font-size: 24px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about .container .cards .card i{
    font-size: 50px;
    margin-bottom: 10px;
    color: var(--green-color);
}
@media (max-width: 768px) {
    .about .container .cards .card{
        width: 80%;
    }
}
@media (min-width: 769px) {
    .about .container{
        display: flex;
        justify-content: space-between;
    }
    .about .container .text{
        flex-basis: 40%;
    }
    .about .container .cards{
        flex-basis: 55%;
        display: flex;
        flex-wrap: wrap;
    }
    .about .cards .card{
        margin-bottom: 30px;
    }
}
/* End about */


/* Start Process */
.process{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.process .container{
    text-align: center;
}
.process h2{
    font-size: 36px;
    font-weight: 800;
    margin-bottom:50px;
}
.process .text{
    width: 60%;
    margin: auto;
    margin-bottom: 80px;
}
.process .text h3{
    font-size: 24px;
    color: var(--green-color);
    margin-bottom: 15px;
}
.process .text p{
    line-height: 1.5;
    font-size: 18px;
}
@media (max-width: 768px) {
    .process .text{
        width: 90%;
    }
}
@media (min-width: 769px) {
    .process .container{
        padding: 0px 150px;
    }
    .process .bar{
        width: 100%;
        height: 3px;
        background-color: #222;
        margin: 30px auto 60px;
        position: relative;
    }
    .process .bar span{
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #222;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .process .bar::before{
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #222;
        border-radius: 50%;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
    }
    .process .bar::after{
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #222;
        border-radius: 50%;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
    }
    .process .text-cont{
        display: flex;
        justify-content: space-between;
    }
    .process .text-cont .text{
        width: 30%;
    }
    .process .text:first-child{
        text-align: left;
    }
    .process .text:last-child{
        text-align: right;
    }
}
/* End Process */



/* Start Testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #222;
    color: whitesmoke;
}
.testimonials .container{
    text-align: center;
}

.testimonials .container .card{
    width: 80%;
    margin: auto;
    background-color: #505050;
    margin-bottom: 30px;
    padding: 30px 30px 30px 50px;
    text-align: left;
}
.testimonials .card img{
    border-radius: 50%;
    width: 80px;
    margin-bottom: 20px;
}
.testimonials .card p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.testimonials .card .stars{
    margin-bottom: 20px;
    margin-top: 20px;
}
.card .stars i{
    font-size: 18px;
}
@media (max-width: 768px) {
    .testimonials .container .card{
        width: 95%;
        padding: 30px 5px 30px 10px;

    }
}
@media (min-width: 769px) {
    .testimonials .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .testimonials .container .card{
        width: 48%;
    }
}
/* End Testimonials */


/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container{
    text-align: center;
}
.contact h2{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 50px;
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.contact form input, form textarea{
    width: 50%;
    height: 50px;
    margin: auto;
    margin-bottom: 20px;
    border: 1px solid #ccc;

}
.contact form input:not(:last-child), form textarea{
    padding-left: 15px;
}
@media (max-width: 768px) {
    .contact form input, form textarea{
        width: 80%;
    }
}
.contact form textarea{
    height: 150px;
    padding-top: 20px;
    resize: none;
}
.contact form input:last-child{
    background-color: var(--green-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}
.contact form input::placeholder, textarea::placeholder{
    font-size: 12px;
    color: #ccc;
}
/* End Contact */



/* Start Footer */
footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #222;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
}
footer span{
    color: var(--green-color);
}

/* End Footer */